# TVNZ_Cucumber

./: pom.xml
src/main/java/nz/co/tvnz/configs/: GlobalPropertyConfig.java  PropertiesHandler.java
src/main/java/nz/co/tvnz/dbconnection/: ConnectionManager.java
src/main/resources/features/: ARegister.feature  BLogin.feature  DBConnectionTest.feature  Home.feature  Login.feature  Register.feature  Show.feature
src/main/resources/properties/: global.properties
src/test/java/nz/co/tvnz/libraries/: DriverFactory.java  ScenarioContext.java  TestContext.java
src/test/java/nz/co/tvnz/pages/: ElementMethods.java  HomePageObjects.java  LoginPageObjects.java  RegisterAndLoginPageObjects.java  RegistrationPageObjects.java  ShowPageObjects.java
src/test/java/nz/co/tvnz/pojos/: Support.java  User.java  User1.java  Users.java
src/test/java/nz/co/tvnz/runner/: CucumberRunner.java
src/test/java/nz/co/tvnz/stepdefs/: DB.java  DBStepDefs.java  HomeStepDefs.java  Hooks.java  LoginStepDefs.java  RegisterStepDefs.java  RegisterStepdefs.java  RestAssuredTest.java  ShowStepDefs.java
src/test/java/nz/co/tvnz/utilities/: HelperUtility.java
src/test/resources/: log4j2.xml
